name: Send Weekly Email Debug

on:
  schedule:
    - cron: '0 6 * * 0' # Every Sunday at 6 AM
  workflow_dispatch: # Allows manual trigger

jobs:
  send-email:
    runs-on: ubuntu-latest

    container:
      image: rocker/tidyverse:4.4.2

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Debug Working Directory
        run: |
          Rscript -e 'readr::write_csv(tibble::tibble(url = c("website.com", "website2.com")), "scraped_urls.csv")'
          pwd
          ls -la

      - name: Reinitialize Git Repository
        run: |
          git init
          git remote add origin https://github.com/ozanozbeker/personal-weekly-newsletter


      - name: Save New URLs
        run: |
          set -e
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add scraped_urls.csv || echo "No URLs to add"
          git diff --cached --quiet || git commit -m 'Data updated'
          git push origin || echo "No changes to push"
