name: Send Weekly Email

on:
  schedule:
    - cron: '0 14 * * 0' # Every Sunday at 9 AM EST
  workflow_dispatch: # Allows manual trigger

jobs:
  send-email:
    runs-on: ubuntu-latest

    container:
      image: rocker/tidyverse:4.4.2

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Additional R Packages
        run: |
          Rscript -e 'install.packages("pak", repos = "https://packagemanager.posit.co/cran/latest")'
          Rscript -e 'pak::pkg_install(c("blastula", "httr2", "xml2", "gt", "curl"))'

      - name: Send Email
        env:
          OUTLOOK_EMAIL: ${{ secrets.OUTLOOK_EMAIL }}
          SMTP_USER: ${{ secrets.SMTP_USER }}
          SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
        run: |
          set -e
          echo "Starting email process..."
          Rscript -e 'source("personal-weekly-newsletter.R")'
          echo "Email sent successfully!"

      - name: Save New URLs
        run: |
          set -e
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add scraped_urls.csv || echo "No URLs to add"
          git diff --cached --quiet || git commit -m 'Data updated'
          git push origin || echo "No changes to push"
